<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/inbox_item"
            android:title="INBOX"/>
        <item
            android:id="@+id/set_item"
            android:title="SET"/>
        <item
            android:id="@+id/review_item"
            android:title="REVIEW"/>
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/recycle_bin"
            android:title="RECYCLE_BIN"/>
    </group>
</menu>