<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap" />
        </android.support.design.widget.AppBarLayout>

        <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="55dp">
            <android.support.v7.widget.RecyclerView
                android:background="?attr/mainBackground"
                android:id="@+id/conten_list"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="bottom">

           <android.support.design.widget.FloatingActionButton
               android:id="@+id/new_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|end"
               android:layout_margin="16dp"
               android:src="@drawable/add"
               app:elevation="8dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom">

               <Button
                   android:id="@+id/select_all"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="bottom"
                   android:text="@string/select_all"/>
               <Button
                   android:id="@+id/delete_button"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="bottom|end"
                   android:text="@string/delete"/>
           </LinearLayout>

       </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <com.example.administrator.gtd.animator.MoonAnim1
        android:id="@+id/moonAnim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.administrator.gtd.animator.MoonAnim2
        android:id="@+id/moonAnim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.administrator.gtd.animator.SunAnim
        android:id="@+id/sunAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.administrator.gtd.animator.SunAnim_Lines
        android:id="@+id/sunAnim_Lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:itemTextColor="@color/itemColor"
        android:background="?attr/mainBackground"
        />

</android.support.v4.widget.DrawerLayout>
