<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/contentToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="?attr/cardColor"
        card_view:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>
            <EditText
                android:id="@+id/edit_text"
                android:hint="please write down what you need to do"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:textSize="24sp"
                android:maxLines="12"/>

            <com.example.administrator.gtd.UnfoldButton
                android:id="@+id/unfoldButton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="18dp"
                android:layout_gravity="bottom|end"
                app:elevation="5dp"
                app:borderWidth="0dp"
                android:src="@drawable/save"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="?attr/cardColor"
        card_view:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_above="@+id/selectTime">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@null"

                    android:text="@string/select_time"
                    android:textColor="@color/color3"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/selectTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color2"
                android:gravity="center_vertical"
                android:layout_above="@+id/view3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/alarm_time"
                    android:textColor="@color/text2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/color5"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color1"
                android:gravity="center_vertical"
                android:layout_above="@+id/view4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/select_content"
                    android:textColor="@color/color3"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color2"
                android:layout_alignParentBottom="true">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:popupBackground="@color/background"
                    >
                </Spinner>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>